{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_01_Experimental.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_01_Experimental.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 51,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 51,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_02_First_firearm_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_01_Experimental.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_02_Control_pre_matching.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 54,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/r_scripts/hashmaps_ORI_IL_counties_regions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 57,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_03_CEM.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 60,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Sample_first_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 62,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData3_compare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 63,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 64,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 68,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 71,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 72,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_04_Final_table.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 89,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 90,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 92,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 93,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 2,
                "function_name" : "readFBI_county",
                "function_steps" : "",
                "id" : 94,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 97,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/r_scripts/hashmaps_ORI_IL_counties_regions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 98,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 99,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 100,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 101,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_03_CEM.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 103,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 104,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 2,
                "function_name" : "get_most_freq",
                "function_steps" : "",
                "id" : 105,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 108,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 109,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 51,
                "editor_state" : 2,
                "function_name" : "readFBI_county",
                "function_steps" : "",
                "id" : 110,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 51,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 114,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 115,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 116,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_04_Sample_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 117,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 118,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 119,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 122,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 123,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 124,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 127,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/r_scripts/hashmaps_ORI_IL_counties_regions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 128,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_03_CEM.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 129,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Sample_first_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 130,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 131,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 132,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 134,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData1_download.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 135,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 138,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 139,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/r_scripts/hashmaps_ORI_IL_counties_regions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 140,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_04_Final_table.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 141,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 142,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 47,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 144,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 47,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_04_Sample_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 145,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 146,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 147,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 150,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Sample_first_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 151,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData3_compare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 152,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 153,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 154,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 157,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 159,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/r_scripts/hashmaps_ORI_IL_counties_regions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 59,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 160,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 59,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_01_Creating_sample_04_Final_table.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 161,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_02_First_firearm_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 162,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_02_First_firearm_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 163,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 164,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_02_First_firearm_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 165,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 166,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 167,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_04_Sample_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 168,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_age_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 169,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 170,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_03_First_firearm_arrests_dob_mistakes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 173,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_02_First_firearm_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 175,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Sample_first_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 176,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_05_Sample_first_arrests_conviction_status.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 177,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData3_compare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 178,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 179,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_07_Firearms_study_sample_first_arrest_conviction_status_report.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 180,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_07_Firearms_study_sample_first_arrest_conviction_status_report.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 181,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 182,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_CompareFBIAndISPData/project_CompareFBIAndISPData2_prepare.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 185,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "O:/Bobae_workspace/project_2016_SJS/SJS2016_Other_06_Unmatched_sids_firearm_statutes.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}