O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_02_Sample_CHRI_tables.R="27534CB9"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_03_Sample_IDOC_table.R="EF7113C7"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_03_Test_for_cleaning_CHRI_tables.R="4AADDCDC"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_04_Sample_CHRI_quality_check.R="C9440F69"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_05_Sample_IDOC_table.R="8E5EA286"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_06_Cleaning_sample_IDOC.R="364AFCBA"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_06_Cleaning_sample_IDOC_1.R="A0602B47"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_07_Add_IDOC_variables.R="B12620B9"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_07_Adding_IDOC_vars.R="FAB224E"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_07_Cleaning_sample_IDOC_2.R="CDE5D60F"
O%3A%2FBobae_workspace%2Fproject_2016_SJS%2Fhelpers%2Fsave_outputs.R="59D22D7C"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData1_download.R="4B31E54D"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData2_prepare.R="B44559DE"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData3_compare.R="7B1668C"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Frunfile.R="E633427"
X%3A%2F_icjia_github%2Ficjia-r-workshop%2Fslides%2Fpreface_slides.Rpres="2EE07745"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FDESCRIPTION="FD456D4F"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FNAMESPACE="E0C5BA4A"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FR%2Fhello.R="8A3D9A17"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata%2Fdata.R="DB21273C"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fcrimes.R="624876E8"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fdata.R="174AA175"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fregions.R="3E5C2986"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FicjiaRworkshop%2FDESCRIPTION="B07A5333"
X%3A%2F_icjia_github%2Ficjiar%2FDESCRIPTION="97D51CC0"
X%3A%2F_icjia_github%2Ficjiar%2FNAMESPACE="772674C9"
X%3A%2F_icjia_github%2Ficjiar%2FR%2Fdata.R="F7EEE247"
X%3A%2F_icjia_github%2Ficjiar%2FR%2Fhello.R="CF7B6C75"
X%3A%2F_icjia_github%2Ficjiar%2FR%2Fsave_outputs.R="2C0F684"
X%3A%2F_icjia_github%2Ficjiar%2FR%2Fsave_tables.R="ACAF5B75"
X%3A%2F_icjia_github%2Ficjiar%2Fdata%2Fdata.R="A0F63BB7"
