O%3A%2FBobae_workspace%2Fproject_2016_SJS%2FSJS2016_RE_03_Sample_IDOC_table.R="EF7113C7"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData1_download.R="4B31E54D"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData2_prepare.R="B44559DE"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Fproject_CompareFBIAndISPData3_compare.R="7B1668C"
O%3A%2FBobae_workspace%2Fproject_CompareFBIAndISPData%2Frunfile.R="E633427"
X%3A%2F_icjia_github%2Ficjia-r-workshop%2Fslides%2Fpreface_slides.Rpres="2EE07745"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FDESCRIPTION="FD456D4F"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FNAMESPACE="E0C5BA4A"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FR%2Fhello.R="8A3D9A17"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata%2Fdata.R="DB21273C"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fcrimes.R="624876E8"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fdata.R="174AA175"
X%3A%2F_icjia_github%2FicjiaRworkshop%2Fdata-raw%2Fregions.R="3E5C2986"
X%3A%2F_icjia_github%2FicjiaRworkshop%2FicjiaRworkshop%2FDESCRIPTION="B07A5333"
X%3A%2F_icjia_github%2Ficjiar%2Fdata%2Fdata.R="A0F63BB7"
